Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: gZlcorJf1z7hCJFq9lzmvQ==
SHA1-Digest: 51VuoZCXz4FXmCJ5l0YeNYqbX20=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: KCnYIBw+Y2fwsnTTeqh5YQ==
SHA1-Digest: Hlx5IH/h+gEPgrfTeupV2a8iXpg=

Name: chrome/avim.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: hLypeQ7BqjLgVVaUG6w9Gw==
SHA1-Digest: ekWIETnUgynSzB3enkpdX9FWAUo=

Name: components/avim.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Y/kuv4/RWHpLxgh2csgRA==
SHA1-Digest: L1Zpb9jelEu6jaEnOtEoQERB3Xo=

Name: components/transformer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: motdmbCPXFdEimbmlWN71A==
SHA1-Digest: 0B/wwUcINrSscbJS2yqgkj4WMNg=

Name: defaults/preferences/avim.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: h9nNztdsSxPuFfkM86yO4w==
SHA1-Digest: c42uorSOeWJMyqBErzQU6IjzRnE=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: /M9LM58K6qK4FluDE9l4Fg==
SHA1-Digest: bUqYGgp1ZIoaFWy3L1dBD4xCImQ=

