# Partner Distribution Configuration File

[Global]
id=mozilla137
version=1.0
about=irefox Election Edition

[Preferences]
app.partner.mozilla137="mozilla137"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/FirefoxElection/
	
