# Partner Distribution Configuration File
# Author: Chris Cooper <coop@mozilla.com>

[Global]
id=mozilla58
version=1.0
about=Funnelcake November 2015

[Preferences]
app.partner.mozilla58="mozilla58"

[LocalizablePreferences]
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=58"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=58"

