<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<?xml-stylesheet href="chrome://global/skin/"?>
<dialog id="firefoxSearchDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Firefox" style="width: 32em;"
        onload="onLoad();"
        defaultButton="accept"
        ondialogaccept="onAccept();">

  <script type="application/javascript"
          src="ask.js"/>
  
  <hbox>
    <vbox>
      <image style="margin-right: 15px" src="chrome://branding/content/icon48.png"/>
    </vbox>
    <vbox>
      <description>Looking for a new search experience?</description>
      <description></description>
      <description>Test Firefox Search!</description>
    </vbox>
  </hbox>

  <separator class="thin"/>

</dialog>