aus="funnelcake94"
dist_id="funnelcake94"
dist_version="1.0"
locales="en-US"
linux-i686=false
mac=false
win32=true
win64=false

# Upload params
s3cfg=~/.s3cfg-mozilla
bucket="net-mozaws-prod-delivery-firefox"
upload_to_candidates=true
# upload to non-standard directory while we're iterating over the XPI
output_dir="partner-repacks/funnelcake94-testing/v3/%(platform)s/%(locale)s"
