# Partner Distribution Configuration File
# Author: Mozilla Release Engineering <release+funnelcake@mozilla.com>

[Global]
id=mozilla77
version=1.0
about=Funnelcake Q2 2016 - First and Second Run pages

[Preferences]
app.partner.mozilla77="mozilla77"
browser.usedOnWindows10=true

[LocalizablePreferences]
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=77&v=3"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=77"
startup.homepage_welcome_url.additional=""
browser.laterrun.pages.test.url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/secondrun/?f=77&v=3"
browser.laterrun.pages.test.minTime="24"
browser.laterrun.pages.test.minSessionCount="3"
browser.laterrun.pages.test.requireBoth="true"

