# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla88
version=1.0
about=Funnelcake Onboarding Q3 2016 - v1.2 variation

[Preferences]
app.partner.mozilla88="mozilla88"
browser.migrate.automigrate.enabled=true
browser.usedOnWindows10=true
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=88"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=88"
startup.homepage_welcome_url.additional="about:blank"
# prevent newtab from being cached on firstrun
browser.newtab.preload=false

# only while we're testing
xpinstall.signatures.required=false
