# Partner Distribution Configuration File

[Global]
id=mozilla134
version=1.0
about=Funnelcake Facebook Video Test

[Preferences]
app.partner.mozilla134="mozilla134"
startup.homepage_welcome_url="https://www.facebook.com/"
startup.homepage_welcome_url.additional="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=134"
	
