# Partner Distribution Configuration File
# Author: Mike Kaply <mkaply@mozilla.com>

[Global]
id=mozilla-funnelcake63
version=1.0
about=Funnelcake April 2016 - Search

[Preferences]
app.partner.mozilla-funnelcake63="mozilla-funnelcake63"
browser.usedOnWindows10=true

[LocalizablePreferences]
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=63"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=63"
startup.homepage_welcome_url.additional="https://www.mozilla.org/%LOCALE%/firefox/%VERSION%/firstrun/learnmore/?f=63"
