# Partner Distribution Configuration File
# Author: Mike Kaply <mkaply@mozilla.com>

[Global]
id=mozilla67
version=1.0
about=Funnelcake March 2016 - Search

[Preferences]
app.partner.mozilla67="mozilla67"

[LocalizablePreferences]
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=67"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=67"
