# funnelcake139
locales="en-US"
linux-i686=false
linux-x86_64=false
mac=false
win32=false
win64=true

# custom installer, see bug 1493597 comment #31 for details
replacement_setup_exe="https://queue.taskcluster.net/v1/task/BiLFx2vFTCW4vo89-PAivw/runs/1/artifacts/public/build/setup.exe"

# Upload params
upload_to_candidates=true
