# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla96
version=1.0
about=Funnelcake Campaign Retention Q4 2016 - variation 2

[Preferences]
app.partner.mozilla96="mozilla96"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=96"
