# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla103
version=1.0
about=Funnelcake Onboarding Q1 2017 - v1.6 control

[Preferences]
app.partner.mozilla103="mozilla103"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=103"
