# Partner Distribution Configuration File
# Author: Mike Kaply <mkaply@mozilla.com>

[Global]
id=mozilla64
version=1.0
about=Funnelcake March 2016 - Search

[Preferences]
app.partner.mozilla64="mozilla64"

[LocalizablePreferences]
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=64"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=64"
startup.homepage_welcome_url.additional="https://www.mozilla.org/%LOCALE%/firefox/%VERSION%/firstrun/learnmore/?f=64"
