# Partner Distribution Configuration File

[Global]
id=mozilla136
version=1.0
about=Funnelcake Grammarly Test

[Preferences]
app.partner.mozilla136="mozilla136"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=136"
	
