# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla95
version=1.0
about=Funnelcake Campaign Retention Q4 2016 - variation 1

[Preferences]
app.partner.mozilla95="mozilla95"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=95"
