# Partner Distribution Configuration File

[Global]
id=mozilla139
version=1.0
about=Funnelcake Taskbar Pinning Test

[Preferences]
app.partner.mozilla139="mozilla139"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=139"
