aus="funnelcake86"
dist_id="funnelcake86"
dist_version="1.0"
linux-i686=false
locales="en-US"
mac=false
win32=true

# Upload params
s3cfg=~/.s3cfg-mozilla
bucket="net-mozaws-prod-delivery-firefox"
# disable while we're using CI builds from larch
# upload_to_candidates=true
