# Partner Distribution Configuration File
# Author: Mozilla Release Engineering <release+funnelcake@mozilla.com>

[Global]
id=mozilla80
version=1.0
about=Funnelcake Q2 2016 - First and Second Run pages

[Preferences]
app.partner.mozilla80="mozilla80"
browser.usedOnWindows10=true
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=80&v=6"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=80"
startup.homepage_welcome_url.additional="about:blank"
browser.laterrun.pages.test.url="https://www.mozilla.org/en-US/firefox/46.0.1/secondrun/?f=80&v=6"
browser.laterrun.pages.test.minimumHoursSinceInstall=24
browser.laterrun.pages.test.minimumSessionCount=3
browser.laterrun.pages.test.requireBoth=true

