# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla113
version=1.0
about=Funnelcake Onboarding Q2 2017

[Preferences]
app.partner.mozilla107="mozilla113"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=113"
distribution.variation="contentVariationA"
browser.newtab.preload=false
browser.newtab.url="about:newtab"
