# Partner Distribution Configuration File

[Global]
id=mozilla135
version=1.0
about=Funnelcake Firefox Facebook Container

[Preferences]
app.partner.mozilla135="mozilla135"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?xv=facebook-container"
