# Partner Distribution Configuration File
# Author: Mike Kaply <mkaply@mozilla.com>

[Global]
id=mozilla65
version=1.0
about=Funnelcake March 2016 - Search

[Preferences]
app.partner.mozilla65="mozilla65"
browser.usedOnWindows10=true

[LocalizablePreferences]
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=65"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=65"
startup.homepage_welcome_url.additional="https://www.mozilla.org/%LOCALE%/firefox/%VERSION%/firstrun/learnmore/?f=65"
