Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: c++ewuUDqt8XiN3w489grA==
SHA1-Digest: wCv1UaOEWN4G3zVW123t3NkBU1k=

Name: .jpmignore
Digest-Algorithms: MD5 SHA1
MD5-Digest: V8UGmAxbTgpDiG3JmhvcMQ==
SHA1-Digest: 9Z8z1keAX2LQCeB/NBg6Sd8mWgU=

Name: .travis.yml
Digest-Algorithms: MD5 SHA1
MD5-Digest: DyW48G3SUlwEr4f5yZAWTQ==
SHA1-Digest: QYe++f3AwG7SJJnrr3b276d6nKo=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7bXGjs354WXP08z1LJmaUQ==
SHA1-Digest: hBvzrYsRacNpTOCOH+GOhYBn2mE=

Name: index.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4kxgJn04DM+pvE2zgLnItw==
SHA1-Digest: 7SIzosrIIIN6aKTVJE01bjwA0ps=

Name: package.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: cLujl+TncWR5kinXIKn13w==
SHA1-Digest: IxWmKWtjfevIcqZRIcwD0bFZDgM=

Name: data/css/about-home.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gt8PVOhvXBmDb9rq3u3Bew==
SHA1-Digest: PxqHn9YuWwm19ZhEGH7yyTarmBM=

Name: data/css/about-newtab.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: C9W3g0iDLxD9TiPft1sElw==
SHA1-Digest: IapKHW725OJhortqPP/WV89wypA=

Name: data/css/all-aboard.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pnae1vKihqSSfVx/vTU8IA==
SHA1-Digest: kRD4pOv3tSsyq7dpfEECfryzeI4=

Name: data/css/firstrun.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: rgoC4UXg5Ga9RFpY0Ms2dw==
SHA1-Digest: 0Y4qtdfl+INY0KcGQbsKhFr3ui4=

Name: data/js/about-home.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /DKB9Amwb8uY8GO1/DQOIA==
SHA1-Digest: VXC13iC5zrc6FnPczMub0f5MAFQ=

Name: data/js/about-newtab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6kNn4tfi0i/CUCb9AvRJTw==
SHA1-Digest: R18wFiNl/n1MeIBoci3G3f0y+RI=

Name: data/js/firstrun.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TF6RJwUz27CQlDzCJ7Ue1g==
SHA1-Digest: A7xqNfw+19wBm/OUNcXN5hiLbi8=

Name: data/js/lib/common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L/WRy2kLSXfH1nXnkAPYCg==
SHA1-Digest: +iu+s1DYJJPoOncjCO3zH+WLpc0=

Name: data/js/lib/token-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 594iTCS2j5PKBbkIDizEkw==
SHA1-Digest: uvzOkGUaPbpgf39WVJUs7Chktbw=

Name: data/js/utility/content1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CDPhcN6vlNqIVserDxc1rg==
SHA1-Digest: ziRPxdTB42FpbtgSvAvX1SzBZV4=

Name: data/js/utility/content2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8LsUEr/6yPM8Wc9nUgburg==
SHA1-Digest: PPLHk7lT/gHlrBnpIBt4MMURJoM=

Name: data/js/utility/content3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zBSWOGIrcPBnx64KEuZJHQ==
SHA1-Digest: iJvZYvu/qEveRlkjiUcfKQLyNks=

Name: data/js/utility/content4.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OPDBm+JCH4X5OkebsNIkQA==
SHA1-Digest: uvJ+KciqxPX/SbJiF7/WeJ3g6V8=

Name: data/js/utility/content5.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8bC31ylK3O7VqZpPumTfVA==
SHA1-Digest: GU4nMPLdnUWBfAVS5ruUJ/b1eAg=

Name: data/js/values/values.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cDiI7CFWCiI35MDae6uNfA==
SHA1-Digest: 4BXOgRAuZhhlZ6z0OhWDxcUy+8g=

Name: data/media/appleStore.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: i6tQl2IotXsXG5FqmN39EQ==
SHA1-Digest: bWvekTwAKtJ/zZtzyEdkP6Rmmj0=

Name: data/media/moving-truck.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +5lpN6hX8sqSPBQhx1LcrQ==
SHA1-Digest: we06tgoH0wouWve49hh0lCIxcC8=

Name: data/media/playStore.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: d728k1xYP2NTv1WinuUfpg==
SHA1-Digest: tCyEb8GlPTVmbrj3rh6xePU8WXk=

Name: data/media/search-providers.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gfiyTe4LrJi3meUcx/rBLQ==
SHA1-Digest: LMvgDS4t7AE3jjFhvLyZfdN7cLE=

Name: data/media/headers/reward.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 00Ubp48/HJwZFLpoe6kWqg==
SHA1-Digest: If6eUVny353BplyKPV0hOYM17Cw=

Name: data/media/headers/utility/content1.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: h7GJO0d4ChIh3nywWVRoHQ==
SHA1-Digest: xXsr5zQ59kDDfqTOYwRXP3hfosU=

Name: data/media/headers/utility/content2.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: U941gUAk7QzHhUO/eiWdYg==
SHA1-Digest: +njBaFzSVMi6Q+H4bzcp1YuWPjM=

Name: data/media/headers/utility/content3.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: CfDUR7v+VTOhl5+CZxoQOQ==
SHA1-Digest: oVGApTtNwBFkCHT++KycyHGMEUo=

Name: data/media/headers/utility/content4.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: B1TkEukpUDgrFPa8sUb8Hw==
SHA1-Digest: hqg3W+ySRZRnd4BwQ5pjvNL8AWA=

Name: data/media/headers/utility/content5.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: rts2q+NU4DzoA9q4ena2cw==
SHA1-Digest: wVZzNMUIe4+lgrflRx49zVMuKy8=

Name: data/media/headers/values/content1.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: WcEii3HhSP8XGzMPI6SRlw==
SHA1-Digest: hifGkZt24dVA9/yI61Ee5n6LATA=

Name: data/media/headers/values/content2.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: QWG9aFynxLfycKCUV4amMQ==
SHA1-Digest: nHMamyV0TujIGPe0Opdi3oE0dQw=

Name: data/media/headers/values/content3.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: QktQ/fxvDNxEhsoxM2Huzw==
SHA1-Digest: 6SGvACyKMJGPeWiFfyFtnZuBVP0=

Name: data/media/headers/values/content4.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: eyRHd6WLm5Y4TByi8MQxSQ==
SHA1-Digest: uKq78cNm7rhgKDzEEzd7Lxds1BE=

Name: data/media/headers/values/content5.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: qZQVgVSUK7tQWw4XK3N23A==
SHA1-Digest: D8EYbWBys3oiYa8EZHkj+/pb2N0=

Name: data/media/icons/bookmarks.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CI5IA2RAn/XJ2BRojGeVUQ==
SHA1-Digest: aMSYqhIdEwX3A5SlDoF8OhiwLGo=

Name: data/media/icons/history.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Lmi5gVzagdGmXTCETfpFA==
SHA1-Digest: itYh8gZAZAQbI2nJqHPHpnKQ6VU=

Name: data/media/icons/icon-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OkOuIsSm4J3AiTmKkdR6WA==
SHA1-Digest: ubH30Sykm2LB5XmgKbNuSLSex6U=

Name: data/media/icons/icon-16_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dY+8kVlMB3PQUTXdDVoRIA==
SHA1-Digest: PoGMSY3HrSGVTG8JiF0cYsKOMig=

Name: data/media/icons/icon-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ulGHXxAz2ubjP8C0JZMXwg==
SHA1-Digest: 9hlpopA/fVF/SXZMCNTgFEAeanU=

Name: data/media/icons/icon-32_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7u0U+Jk6D8YcbjE42GGlGA==
SHA1-Digest: 5rMasG0FjodRjD2QYrDypy1Fpr0=

Name: data/media/icons/icon-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AG+86pvWrPHllWy7dd3G+Q==
SHA1-Digest: POWDtg7038EaMROlhnE1cFpi0+w=

Name: data/media/icons/icon-64_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vlt3AKQbXkPgqKamQoJjyA==
SHA1-Digest: +c04WwjlXzsiwAgTQ69sf8MRUzQ=

Name: data/media/icons/passwords.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fhbp64B73P3KliStISYapw==
SHA1-Digest: SmZb1qUQeeKRsyeAHxrN4N91P80=

Name: data/media/icons/preferences.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Y2ZkirnNKs/645eKjItPg==
SHA1-Digest: 2S+qNKXqxmxTnISmUBZOn+NOqwY=

Name: data/media/icons/themes.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MeknTriNL2IIfj7tnxN0Cg==
SHA1-Digest: TZcULv0Q3hP8htwPggw+kk2S3JU=

Name: data/media/icons/progress/star1.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: y8ll5U2ueIf8mNQyEiDqPQ==
SHA1-Digest: 9Trg0/uE/5sb5DVEPwJvDzc4bmQ=

Name: data/media/icons/progress/star2.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: oFKpLPMIa1BN3ZXFTwQFng==
SHA1-Digest: ERK0Wdt+QJue6xxH32UkGoTcjYU=

Name: data/media/icons/progress/star3.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: raqvOxoDTrYOkv4rngKrxA==
SHA1-Digest: 8195PeoVzA4dTn67AG64yuc+ca8=

Name: data/media/icons/progress/star4.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: RWjhDIM7EqmL4zvsi//wxQ==
SHA1-Digest: 8EMvNVUQQY+NQEINeyARlhNhS/E=

Name: data/media/icons/progress/star5.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: OABdntwc6BdRVyPIhR6ivw==
SHA1-Digest: 6v8rVt7Gxe6/ipjimVlMwKyZYuQ=

Name: data/media/icons/progress/star_active.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: lXsYfMS1o69lkfKTZ0KZpQ==
SHA1-Digest: fK3gk9ohJgyzmePat8IvsRhUcFs=

Name: data/media/icons/progress/trophy.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: M1cmm+1VJi1lPkfKN3WdKg==
SHA1-Digest: rI5+We1Ep3jM7yyVLQ2CHdHUiiM=

Name: data/media/icons/progress/trophy_active.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sp0rQbeWn4tHW6AIHNK0CQ==
SHA1-Digest: wdjSwXaGcGffod+L/3utfB+f+A0=

Name: data/media/snippets/reward.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jmw/W50E4Y4/d+m4c1KL1g==
SHA1-Digest: XLIE9GPjK2ckRfzFf4+rLP82Im8=

Name: data/media/snippets/utility/content1.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8ahSoLtuVYGKMhSQ8y+LlQ==
SHA1-Digest: wxADu2lmUz6hmK65FaSObQbpbgY=

Name: data/media/snippets/utility/content2.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: tlwnshpEBslLQ88e71jvrQ==
SHA1-Digest: EnPLKO/8ebAa+F8cIvl5ZSTy2aE=

Name: data/media/snippets/utility/content3.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: XbQdIxCFtC3go35B8q922A==
SHA1-Digest: bU4ye642kpBpHOmm/RE9Xd/Cn08=

Name: data/media/snippets/utility/content4.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: FsEZ2VgYQ2L8SqmKxlSmqg==
SHA1-Digest: bHjmUbD6lksxaK1swGu5ldNSe5E=

Name: data/media/snippets/utility/content5.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: AFKChgaF0u2h6Kisjk1Rdg==
SHA1-Digest: wah7QxxH2tswvhjTznv2YSkdH74=

Name: data/media/snippets/values/content1.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: oFA4d9lgJmo0NaKn+LHT6A==
SHA1-Digest: wWeLkHsBJ3EofqALVlwzw2ug9wc=

Name: data/media/snippets/values/content2.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: QyPzB9SlVmISRWgzbr9/lQ==
SHA1-Digest: Yb8ZxhRndqNAlcQHtUb/QmjSgoo=

Name: data/media/snippets/values/content3.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: fJ5nlt7UTr+QBS+G3/x7hg==
SHA1-Digest: 4wddQuOnn05mK53lUWEy9522iiw=

Name: data/media/snippets/values/content4.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: a227bK0BVVsuiFJknY+45w==
SHA1-Digest: 3x5Juvn4YSgRsJg13WegV5KWSAg=

Name: data/media/snippets/values/content5.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: GT1E6+vn83725B+r0brUyw==
SHA1-Digest: SdS5DWA6bKuFYdfO9qlgWht5a1M=

Name: data/tmpl/about-newtab-footer.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: tuNxBqd3q1RJvXnGTfagMQ==
SHA1-Digest: cuU4Lz0HaUP9+jgwaiB8CZYv3oc=

Name: data/tmpl/about-newtab-header.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: /zJU82l0Pl5Lm8pZvJ2D7w==
SHA1-Digest: MnEUlknj4AQ37kg9/9N3DEAvBHw=

Name: data/tmpl/firstrun.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4/epvosEk2AoD+dxTIVg1A==
SHA1-Digest: a9KVpJ3dJ8mNjLEcZBoWpidfFSc=

Name: data/tmpl/reward-snippet.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: sTwQfHofMn9M/ss+B+uMDw==
SHA1-Digest: nusPEoB0zmMER0h6hxDLlUrcR8A=

Name: data/tmpl/reward.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: X3cXZRmtdcfmyTuHBMCelA==
SHA1-Digest: Xwt1hjx2eNEDAYZE51WqFUKPvEw=

Name: data/tmpl/fragments/what-matters-option1.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4ELaYFRevUpAkDUPA0VMGg==
SHA1-Digest: peZDE17wX3+vuQaCPgt/80AuSMI=

Name: data/tmpl/fragments/what-matters-option2.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: gJWvTIiibOSCSGjxNAWWlw==
SHA1-Digest: 8irtMJLUT2CcWdDrJiDBYdihiSg=

Name: data/tmpl/utility/content1-snippet.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: mZF/cFvIB2EnOJEjVuAUFQ==
SHA1-Digest: LYg/GGFhQju9Q5TjqoS234+TAac=

Name: data/tmpl/utility/content1.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9LBzz4GuajLF7iH8YlSKCQ==
SHA1-Digest: pn/hlt3+mdaNq5NNhRokzSU1qJk=

Name: data/tmpl/utility/content2-snippet.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xm2gfbnsrwg0PXE2XS64aQ==
SHA1-Digest: HoVwQVV2A/vjxFsy1yUYk+fgLMM=

Name: data/tmpl/utility/content2.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ngjYLCCKW4IK8Mjr39xo/g==
SHA1-Digest: NnVurpR8prscB6Auol7o1EcsNI0=

Name: data/tmpl/utility/content3-snippet.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: f75M5i1IY6OQeEfz0mMeCQ==
SHA1-Digest: atHdPJlSNDyzsOu2okh8eBgtoL8=

Name: data/tmpl/utility/content3.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: /K/6Y1fqVHSh++b75El3sw==
SHA1-Digest: GdgDzB2yiPChL5Ah2S4DaAN6zBs=

Name: data/tmpl/utility/content4-snippet.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: riXkvanjq6M3fa/6eoj6yg==
SHA1-Digest: l9fmylBpAxxCE1wXgO45S/V7J6Y=

Name: data/tmpl/utility/content4.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: F2oLzayVsMlAVXzIbbkoqQ==
SHA1-Digest: 4vP5le+/B5lCLui41CAItsZq3Pk=

Name: data/tmpl/utility/content5-snippet.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9PnNMGOxR3FIFGbr0gYRFA==
SHA1-Digest: kv93zzRXFGhl9GxORIDRMNGHTdw=

Name: data/tmpl/utility/content5.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ph5wMDdIMNwPsFjY1R7d8Q==
SHA1-Digest: R5MoHBE36zEwAoof4vEoDjGv/qg=

Name: data/tmpl/values/content1-snippet.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: GGscWTDO2L6xENBxvPvR4g==
SHA1-Digest: svZldrdfxxir6uc4ykncWfesQgY=

Name: data/tmpl/values/content1.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: XlTbxie6xVzqusHHWrP4PA==
SHA1-Digest: 40rGR9EZHI/50PKmjCx+gKxsI6E=

Name: data/tmpl/values/content2-snippet.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: BqqHlAa8K3QjMPzlaDY3sA==
SHA1-Digest: gAGDNZzOqfyeHjOEgjmxFXuO7OU=

Name: data/tmpl/values/content2.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dmziism1sfGSrV2ddifg6g==
SHA1-Digest: IrHgJxRrdNa+B/qLBybBDs7KEW4=

Name: data/tmpl/values/content3-snippet.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: LyovmPh38VJ5tVMkwYOveA==
SHA1-Digest: M9fNbszT7qxjk6OmE65WrWt4qh0=

Name: data/tmpl/values/content3.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ydg+xqPZJfJ+KyKEAlx7dA==
SHA1-Digest: kenCvIGDi5aHENu5h8e7hGfW+sA=

Name: data/tmpl/values/content4-snippet.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: bXJQSSKdqDy9r3OReDdvzQ==
SHA1-Digest: /gxAv6Oz092TVU0n27sljpAv4/c=

Name: data/tmpl/values/content4.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: AUcsqfU+gd9zJ1EtbkXrxw==
SHA1-Digest: aK6WkrDQZXxyX/LLubbR6jV3jZE=

Name: data/tmpl/values/content5-snippet.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: WFAYLwGpkDV6WGSD/V1Ang==
SHA1-Digest: rw+F/gaa7MMIXk8eOMd22XRLVfI=

Name: data/tmpl/values/content5.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: dyb+2Imqqruy8daB7A1I/Q==
SHA1-Digest: UiW81xBfiMQdTvIdBVwIoTGoeB8=

Name: lib/intervals.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +cPaaqiOxuQaaW8WGzQ08w==
SHA1-Digest: zRf6hYz1StXBkYfAASOUx9DcXDk=

Name: lib/notification-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6R+W9GhAWxDiyjKZ3bIgxA==
SHA1-Digest: 1+EOVE9c1/xLGvaSXH21pStPwME=

Name: lib/scheduler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wSbN2Po9uOMg4cyZ6xOgfQ==
SHA1-Digest: zbU74bYxvSu+RN4itiVKVkGWxe4=

Name: lib/sidebar-events.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cF6Np/g7H/ipI1FuV1Wt1Q==
SHA1-Digest: rkwyo3mn1UpSvRVrgkdlKV34bhs=

Name: lib/sidebar-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rf34KWrG0GIV5eYLbz5DrA==
SHA1-Digest: dXarohWqeXXSeMRjiyXlOV7+kPs=

Name: lib/sidebar-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9sE6/Ck9i9mgFQHRuD6/oQ==
SHA1-Digest: X/V9VQWDnKrWpx+7bRcO7I9/JzA=

Name: lib/storage-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BtV1W5QpgVX3br8nm/cMtA==
SHA1-Digest: L7CbW1EJSWEb97c8bxhsr3nYBF4=

Name: lib/tokens-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uCLK1WVM6CvKxZz/rB8MEQ==
SHA1-Digest: QsOae3HDRbecjGTcKXCdILltwX0=

Name: lib/toolbar-button.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OgE1v41il56S6/oD3d/nSg==
SHA1-Digest: SAgfo01nC0670Fdfe6My6EJpwfk=

Name: lib/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T9RLA7V7ZFDOuJ3djWn3mg==
SHA1-Digest: BeDV1dZKg3tauteVbDKeopfgAjc=

Name: lib/content-scripts/about-home.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8LnpCSNDLaKVEF7czF0Pbg==
SHA1-Digest: wT1MLGtT6yYQVgoAiXO/lYEjooQ=

Name: lib/content-scripts/firstrun.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ReocED5NRwPIusOkdtES3w==
SHA1-Digest: 1wKP/Ag9FJELippbdCDl+L/uh5w=

Name: lib/content-scripts/newtab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AcLhsDRv+9I4EdX33qxEhQ==
SHA1-Digest: Rg1UnHc3eXanEC9a3XA6EjLVjsM=

Name: lib/content-scripts/snippets.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: owiqbdJFqwcAmAFfKNMsDw==
SHA1-Digest: ouRgRp4LxqD2Fnjo010XXn5Dmoc=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8npQ0uh4hngnhC8sYOML/A==
SHA1-Digest: 7OPfEmPBAPk8Qn+s5TWiknI9OOc=

