# Partner Distribution Configuration File
# Author: Chris Cooper <coop@mozilla.com>

[Global]
id=mozilla62
version=1.0
about=Funnelcake November 2015 - Gaming

[Preferences]
app.partner.mozilla62="mozilla62"

[LocalizablePreferences]
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=62"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=62"

