# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla86
version=1.0
about=Funnelcake Onboarding Q3 2016 - v1.0 variation

[Preferences]
app.partner.mozilla86="mozilla86"
browser.usedOnWindows10=true
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=86"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=86"
startup.homepage_welcome_url.additional="about:blank"

# disable signing during QA, but remove before launch
xpinstall.signatures.required=false
