# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla85
version=1.0
about=Funnelcake Onboarding Q3 2016 - v1.0 control

[Preferences]
app.partner.mozilla85="mozilla85"
browser.usedOnWindows10=true
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=85"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=85"
startup.homepage_welcome_url.additional="about:blank"

# disable signing during QA, but remove before launch
xpinstall.signatures.required=false
