# Partner Distribution Configuration File

[Global]
id=mozilla133
version=1.0
about=Funnelcake Facebook Video Control

[Preferences]
app.partner.mozilla133="mozilla133"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=133"
