# Partner Distribution Configuration File

[Global]
id=mozilla133
version=1.0
about=Funnelcake Firefox Facebook Container

[Preferences]
app.partner.mozilla133="mozilla132"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?xv=facebook-container"
