Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: sUH+izofoW8wvHeJ2Pl9Qg==
SHA1-Digest: Sp9fgJzThdjfVxelhpD+ATn4sDU=

Name: .jpmignore
Digest-Algorithms: MD5 SHA1
MD5-Digest: RMfQPdE5bjtORFYVkHCd8g==
SHA1-Digest: /ObXrZB1XPzWMcL2VcLxTUyuEQA=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7bXGjs354WXP08z1LJmaUQ==
SHA1-Digest: hBvzrYsRacNpTOCOH+GOhYBn2mE=

Name: index.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4kxgJn04DM+pvE2zgLnItw==
SHA1-Digest: 7SIzosrIIIN6aKTVJE01bjwA0ps=

Name: package.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: O8+AOOY8EO+msVCJgsocHQ==
SHA1-Digest: w+XKwAh+/+SDXIpCp3wkOaM4YLc=

Name: data/css/about-home.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gt8PVOhvXBmDb9rq3u3Bew==
SHA1-Digest: PxqHn9YuWwm19ZhEGH7yyTarmBM=

Name: data/css/about-newtab.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: C9W3g0iDLxD9TiPft1sElw==
SHA1-Digest: IapKHW725OJhortqPP/WV89wypA=

Name: data/css/all-aboard.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: slcJJ05UWogiaM64+byXnA==
SHA1-Digest: AurmKpqeA+iaLzkgWv4gfkLxShQ=

Name: data/css/buttons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4121ZK7Ez0otGbj7igi3vQ==
SHA1-Digest: YTDAxHLGdgTnYb1u7N1FJWcRBGA=

Name: data/css/firstrun.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: rgoC4UXg5Ga9RFpY0Ms2dw==
SHA1-Digest: 0Y4qtdfl+INY0KcGQbsKhFr3ui4=

Name: data/css/fonts.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: yB7NGgyrrjc/hmW2XnLPoA==
SHA1-Digest: TGZHsI4vOagN0v817m46JiUyf9U=

Name: data/css/footer.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: pNfyZkhv8n/9ziygRRiz9A==
SHA1-Digest: FG478r5kJVhLqejgXJiZ5URdbNs=

Name: data/css/gradients.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0ki1NHM1wjTf8J/XPSK/kw==
SHA1-Digest: 4F3mn5m0NmNgQCPnEajpKAqU2Nw=

Name: data/js/about-home.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /DKB9Amwb8uY8GO1/DQOIA==
SHA1-Digest: VXC13iC5zrc6FnPczMub0f5MAFQ=

Name: data/js/about-newtab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6kNn4tfi0i/CUCb9AvRJTw==
SHA1-Digest: R18wFiNl/n1MeIBoci3G3f0y+RI=

Name: data/js/firstrun.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TF6RJwUz27CQlDzCJ7Ue1g==
SHA1-Digest: A7xqNfw+19wBm/OUNcXN5hiLbi8=

Name: data/js/sidebars.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NPihJZ8cbdmvEVkkr1zoQQ==
SHA1-Digest: f2HJprQ5a7eOu7N1UnNAGHlEuOk=

Name: data/js/lib/common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z0WtkO1oEdagi1dQ0jXIbw==
SHA1-Digest: CzXH/pX63pnxpWg01m9zOa2o+3s=

Name: data/js/lib/token-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: knO8DFSwIhtVEypYCMGV+A==
SHA1-Digest: 8sJ6/AhGe2+aj1TO4yeHE7bM7dg=

Name: data/media/appleStore.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: i6tQl2IotXsXG5FqmN39EQ==
SHA1-Digest: bWvekTwAKtJ/zZtzyEdkP6Rmmj0=

Name: data/media/moving-truck.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +5lpN6hX8sqSPBQhx1LcrQ==
SHA1-Digest: we06tgoH0wouWve49hh0lCIxcC8=

Name: data/media/playStore.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: d728k1xYP2NTv1WinuUfpg==
SHA1-Digest: tCyEb8GlPTVmbrj3rh6xePU8WXk=

Name: data/media/fonts/FiraSans-Bold.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: oep/NI/8sa9zDYu5DWx3kg==
SHA1-Digest: JbhAs9J7k8QnaJ/Wzp4iKRNsJEk=

Name: data/media/fonts/FiraSans-Light.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: r0IxchLUkqwPX/q9kYuEkw==
SHA1-Digest: 9QM/8cCFzMlVvIK+B9Na9G0s628=

Name: data/media/fonts/FiraSans-Regular.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: l5oTkUwzmPQMMRTq1CLtQQ==
SHA1-Digest: z5e0fPKY3egp7I5z6yD3+rNHDro=

Name: data/media/fonts/FiraSans-SemiBold.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: zUJiOy7vblM5L7Q8mzJzvg==
SHA1-Digest: DaXW9ulQvsE45i8i6QIzixpuQUQ=

Name: data/media/fox/fox-content1.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8+pYdMqizWy4LZA5jJ1alQ==
SHA1-Digest: XBe7L4Le7MwAhtNoDeRVFBBBvj8=

Name: data/media/fox/fox-content2.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: yZCFoUe2JcDfpLe781lNBg==
SHA1-Digest: hl/dvnJXoOaj3kBpQhBJvb59di4=

Name: data/media/fox/fox-content3.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: xHQAjmqfZMcxPQ+3jzMwRw==
SHA1-Digest: IuLRcR46K4eJq1v8u2ywG1GPmeU=

Name: data/media/fox/fox-content4.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1tkPGmtHJtY2OPYieQgvVA==
SHA1-Digest: GIJPzR0/Zhe3ltje0QsaJlfUrUs=

Name: data/media/fox/fox-reward.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: rvvhzZF7gIGKgVzgy3Ik2Q==
SHA1-Digest: P7arbHari6Wqf9/+nk/XBbVYJ7Q=

Name: data/media/icons/icon-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: k9iMEpLowJ9/3T88iqt0VA==
SHA1-Digest: RjenoUduWmOkCvz5s4ByPqeG1XY=

Name: data/media/icons/icon-16_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dt69uIZzToqd59ajzFBG1w==
SHA1-Digest: x7/PL//oFJPkUGzeg+173k0vK24=

Name: data/media/icons/icon-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: z+OpY8OSF+jfDqnaEGyWsg==
SHA1-Digest: 6GnsALerDQKiwTP3Jum14UAhVfo=

Name: data/media/icons/icon-32_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: H/TL2vxHOg220MUPeNaVYg==
SHA1-Digest: bcYla9RNurA8Qn3t9HkU8ufTldY=

Name: data/media/icons/icon-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Olp4uFKTuSUhsXLY3TfwoA==
SHA1-Digest: tOWGAaZkJuJQ9n8BoNXy6A+gn64=

Name: data/media/icons/icon-64_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: x22H8OJCAC8TWcxoW3x38w==
SHA1-Digest: m0B0+p02rJVLsITgmmHPjAU6u0Y=

Name: data/media/icons/star.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: qC9LwpXqo7SIkNIdQ6xJiA==
SHA1-Digest: ohNf6QR33EwQht+LVIck+ri+fVg=

Name: data/media/progress/arrow-black.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: e3BtpqsRbPea1wqNlhoL3g==
SHA1-Digest: OEkUGj9xrRfjKCx3GDqAaRWOojY=

Name: data/media/progress/arrow.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: oAwQTb8TiqI310PTPAuzcw==
SHA1-Digest: T1q/TLf0jtk3+eTm8qdBSirU5uk=

Name: data/media/progress/star-active.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ddpn896EQbitHSXdkhDduQ==
SHA1-Digest: JSS5Ged7FYy20kw5AeNoaEFWWJo=

Name: data/media/progress/star1.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Cx7jm7xA5mQ2RIMoh6pCQ==
SHA1-Digest: r18pdDMHiVon59XRzP59+IwYcRw=

Name: data/media/progress/star2.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: +NEZEmjkQj0RD+Q3YM9mMQ==
SHA1-Digest: ulCsw32hc2nmnO7D6ZfZ3BtBjX0=

Name: data/media/progress/star3.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: z/2TWK7YAw1VUrKbvx33zA==
SHA1-Digest: gYmLttLmk2Yj8JRBF7l5T95HL8g=

Name: data/media/progress/star4.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: kCANooovxzUNkblYynE7OQ==
SHA1-Digest: tOomDurLWSk0dCtlc6fTHMvcVSI=

Name: data/media/progress/trophy-active.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: dvEu19h6i1LSbvWUcqrjaA==
SHA1-Digest: DinByhRWnH/x5F3Ojuxc52Khr1I=

Name: data/media/progress/trophy-default.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: oEhjEr67z6vaYnAxCWphMQ==
SHA1-Digest: w6Vw9IM816+5vMKYTli9LmluvNk=

Name: data/media/sidebar/backdrop-content1.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: FbC+sdetDY7eY/SGQB45Mw==
SHA1-Digest: R7Z+nqXPU/F1UyQ4opLO0wqZIDU=

Name: data/media/sidebar/backdrop-content2.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: cFI1XphAJxGTAxm5xVDnrQ==
SHA1-Digest: /jPSZ92wqibUG5Jen5I6m/MbUo8=

Name: data/media/sidebar/backdrop-content3.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zjl1h6bvhJp7KtUJnkuuoQ==
SHA1-Digest: +Vfi+hYCWoRvaEJ0au8D3j5JHyg=

Name: data/media/sidebar/backdrop-content4.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZdlrWV3xDERFOWxRet5ZDw==
SHA1-Digest: Jf6SU8BJ+musK0pMIcgVSkCoasI=

Name: data/media/sidebar/backdrop-reward.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: TXbxZaqQ3cakG4yqkT4YBA==
SHA1-Digest: e1zlFjbQgvt44jWlf5b35N+uonM=

Name: data/media/sidebar/get-started-arrow-over.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: xJeqXbyQT53+Z2LozLif4Q==
SHA1-Digest: CSejwy5GfcBgj0qub2cyb1lPCkU=

Name: data/media/sidebar/get-started-arrow.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: O+C8cBbzx/hvkux/i3L/QQ==
SHA1-Digest: 29ofEjXfUglb1HAMLmqCg3JVmcc=

Name: data/media/sidebar/reward-header.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: K/Q3o4jEjq51KMSZe8s+2g==
SHA1-Digest: QLEgriGl5bqin0UctiAajGwSspQ=

Name: data/tmpl/about-newtab-footer.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: tuNxBqd3q1RJvXnGTfagMQ==
SHA1-Digest: cuU4Lz0HaUP9+jgwaiB8CZYv3oc=

Name: data/tmpl/about-newtab-header.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: /zJU82l0Pl5Lm8pZvJ2D7w==
SHA1-Digest: MnEUlknj4AQ37kg9/9N3DEAvBHw=

Name: data/tmpl/firstrun.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4/epvosEk2AoD+dxTIVg1A==
SHA1-Digest: a9KVpJ3dJ8mNjLEcZBoWpidfFSc=

Name: data/tmpl/fragments/what-matters-option1.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4ELaYFRevUpAkDUPA0VMGg==
SHA1-Digest: peZDE17wX3+vuQaCPgt/80AuSMI=

Name: data/tmpl/fragments/what-matters-option2.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: gJWvTIiibOSCSGjxNAWWlw==
SHA1-Digest: 8irtMJLUT2CcWdDrJiDBYdihiSg=

Name: data/tmpl/sidebars/content1.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: SbTilFLBVhO8UNR4EHiZkw==
SHA1-Digest: XkfKz3FHIrl0vMEVaUnV5q7IxNk=

Name: data/tmpl/sidebars/content2.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: iqZ5PGZY5xh5mvCdcfMxtw==
SHA1-Digest: mV8KxcYT2yq9xObB5WuTPQdIagg=

Name: data/tmpl/sidebars/content3.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: LCn45DU+zfiAL1OpTVMSow==
SHA1-Digest: DYUrYhlBJTf+yM8qNtbjpciQjrA=

Name: data/tmpl/sidebars/content4.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: XW6ZkvbDR+/9K9/sz70s0g==
SHA1-Digest: 9N8dRS2XycQRfDNLRQQcZUbNf84=

Name: data/tmpl/sidebars/reward.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: a7RKVawe57w83j41IVMBaQ==
SHA1-Digest: JvbZoggI3rrGyKjRM7x+dXw9FE4=

Name: data/tmpl/snippets/content1-snippet.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: mZF/cFvIB2EnOJEjVuAUFQ==
SHA1-Digest: LYg/GGFhQju9Q5TjqoS234+TAac=

Name: data/tmpl/snippets/content2-snippet.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xm2gfbnsrwg0PXE2XS64aQ==
SHA1-Digest: HoVwQVV2A/vjxFsy1yUYk+fgLMM=

Name: data/tmpl/snippets/content3-snippet.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: f75M5i1IY6OQeEfz0mMeCQ==
SHA1-Digest: atHdPJlSNDyzsOu2okh8eBgtoL8=

Name: data/tmpl/snippets/content4-snippet.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: riXkvanjq6M3fa/6eoj6yg==
SHA1-Digest: l9fmylBpAxxCE1wXgO45S/V7J6Y=

Name: data/tmpl/snippets/reward-snippet.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: sTwQfHofMn9M/ss+B+uMDw==
SHA1-Digest: nusPEoB0zmMER0h6hxDLlUrcR8A=

Name: lib/intervals.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: M7QNDZz7NylQQhZ7//Ts0g==
SHA1-Digest: ZZ59uMzcJwSyMj5zbrGmhltnprU=

Name: lib/notification-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FVJPSbxH9CRqqfwvkrr5Jw==
SHA1-Digest: wb7wFjKFvNlESwoWPAw67wcxx7s=

Name: lib/scheduler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nqiUm75QptcSbxUz8WuA1w==
SHA1-Digest: R4bfUHktJZg/C0dg5k213UxpQQU=

Name: lib/sidebar-events.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cF6Np/g7H/ipI1FuV1Wt1Q==
SHA1-Digest: rkwyo3mn1UpSvRVrgkdlKV34bhs=

Name: lib/sidebar-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: udpwNt40mGEU+J/oaEPaTg==
SHA1-Digest: UdJE3t/m18DdZknhcCmph/Rt06E=

Name: lib/sidebar-utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vs8ebj7ZsJ20tyZQLeaRFQ==
SHA1-Digest: zO8+ufQRuUUjRo6jFHqp6PPkm2c=

Name: lib/storage-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BtV1W5QpgVX3br8nm/cMtA==
SHA1-Digest: L7CbW1EJSWEb97c8bxhsr3nYBF4=

Name: lib/tokens-manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uCLK1WVM6CvKxZz/rB8MEQ==
SHA1-Digest: QsOae3HDRbecjGTcKXCdILltwX0=

Name: lib/toolbar-button.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OgE1v41il56S6/oD3d/nSg==
SHA1-Digest: SAgfo01nC0670Fdfe6My6EJpwfk=

Name: lib/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xo2iPViH4cKJgO652INgwQ==
SHA1-Digest: ivAlIbNDv3N0I3cb2SJA/52uSAg=

Name: lib/content-scripts/about-home.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1SbuNgHQxq0+7wH0UssLRA==
SHA1-Digest: e9v4RNRTOhMMAR9Iz/PoNDuE5rI=

Name: lib/content-scripts/firstrun.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GFskgfDFKOKv3F95SRF/jg==
SHA1-Digest: 10KAkTJUDRWOEC13vKk1s3nRBx4=

Name: lib/content-scripts/newtab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4iV04vby4tzYCjaHIoCq8g==
SHA1-Digest: yYrtLf6KgaICmzBw/JrSBoHUdl4=

Name: lib/content-scripts/snippets.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xJQz9iZ+FqEiurGVUB0sHg==
SHA1-Digest: hp98QVjtRhqtI8nDzO4ER8jpysQ=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8npQ0uh4hngnhC8sYOML/A==
SHA1-Digest: 7OPfEmPBAPk8Qn+s5TWiknI9OOc=

