# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla97
version=1.0
about=Funnelcake Campaign Retention Q4 2016 - control

[Preferences]
app.partner.mozilla97="mozilla97"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=97"
