# Partner Distribution Configuration File
# Author: Mozilla Release Engineering <release+funnelcake@mozilla.com>

[Global]
id=mozilla81
version=1.0
about=Funnelcake Q2 2016 - First and Second Run pages

[Preferences]
app.partner.mozilla81="mozilla81"
browser.usedOnWindows10=true
startup.homepage_welcome_url="about:blank"
startup.homepage_override_url="about:blank"
startup.homepage_welcome_url.additional="about:blank"
