# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla102
version=1.0
about=Funnelcake Onboarding Q1 2017 - v1.6 variation

[Preferences]
app.partner.mozilla102="mozilla102"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=102"
browser.newtab.preload=false
