# Partner Distribution Configuration File

[Global]
id=mozilla138
version=1.0
about=Funnelcake Taskbar Pinning Control

[Preferences]
app.partner.mozilla138="mozilla138"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=138"
