aus="funnelcake87"
dist_id="funnelcake87"
dist_version="1.0"
linux-i686=false
locales="en-US"
mac=false
win32=true

# Upload params
s3cfg=~/.s3cfg-mozilla
bucket="net-mozaws-prod-delivery-firefox"
upload_to_candidates=true
